{
    "name": "__MSG_extensionName__",
    "manifest_version": 2,
    "version": "1.0",
    "description": "An example browser action extension",
    "author": "Ebrahim Salehipanah",
    "browser_action": {
        "default_title": " Use this to open the popup",
        "default_popup": "popup/popup.html"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent" : false
    },
    "permissions": ["tabs"],
    "content_scripts": [{
        "matches": ["*://*/*"],
        "js" : ["content.js"],
        "css" : ["content.css"]
    }],
    "default_locale" : "en"
}